spring.datasource.url=jdbc:mysql://103.153.72.198:3306/flowershop
spring.datasource.username=sammy
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
imagePathProduct=/root/Images/
imagePath=/root/Images/
imagePathCustomer=/root/Images/imagesCustomer/
#imagePath=D:\\Hoc\\Ky7\\PBL6\\Images\\
#imagePathCustomer=D:\\Hoc\\Ky7\\PBL6\\Images\\imagesCustomer\\
#imagePathProduct=D:\\Hoc\\Ky7\\PBL6\\Images\\

#spring.datasource.url=jdbc:mysql://localhost:3306/flowershop
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
##imagePath=D:\\Hoc\\Ky7\\PBL6\\Images\\
#imagePath=F:\\Hk1_2023\\Images\\
#imagePathProduct=F:\\Hk1_2023\\Images\\
#imagePathCustomer=D:\\Hoc\\Ky7\\PBL6\\Images\\imagesCustomer\\